{
  "ConnectionStrings": {
    "DefaultConnection":
    "server=alpha.akaver.com;database=student2018_179097;user=student2018;password=student2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
